AWSTemplateFormatVersion: '2010-09-09'
Description: AWS SAM template with API defined in an external Swagger file along with
  Lambda integrations and CORS configurations
Globals:
  Api:
    Cors:
      AllowHeaders: '''Content-Type, Authorization, X-Amz-Date, X-Api-Key, X-Amz-Security-Token'''
      AllowMethods: '''OPTIONS,POST'''
      AllowOrigin: '''*'''
      MaxAge: '''600'''
Outputs:
  ApiURL:
    Description: API endpoint URL for Prod environment
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod
Resources:
  LambdaFunction:
    Properties:
      AutoPublishAlias: live
      CodeUri: s3://igngar-deployments/1c56997aa210123acb298c94582092f1
      Description: Backend Lambda for Serverless Ops Workshop
      Events:
        ProxyApiRoot:
          Properties:
            Method: POST
            Path: /getinfo
          Type: Api
      Handler: index.handler
      Policies:
      - AmazonRekognitionFullAccess
      - AmazonS3ReadOnlyAccess
      Runtime: nodejs4.3
      Timeout: 60
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
